{
  "name": "kumera-premium",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.555.0",
    "astro": "^5.16.2",
    "resend": "^6.5.2"
  }
}
